.home-container{
    display: flex;
    justify-content: center;
    align-items: start;
}

.home-left{
    margin-top: 50px;
    width: 45%;
    display: flex;
    justify-content: center;
    align-items: left;
    gap: 20px;
    flex-direction: column;
}

.home-left-top h1{
    font-size: 3.75rem;
    font-weight: 700;   
}

.home-left-top p{
    font-size: 20px;
}

.home-left-bottom{
    display: flex;
    justify-content: center;
    align-items: left;
    flex-direction: column;
    gap: 20px;
}
.home-left-bottom-btn{
    display: flex;
    gap: 20px;
}

.home-left-bottom-btn button, a{
    padding: 10px;
    text-transform: uppercase;
    text-decoration: none;
    border-radius: 5px;
    font-weight: 700;
    color: black;
    transition: 0.3s ease-in-out;
}

.home-left-bottom-btn button:hover{
    transform: scale(1.1);
}

.brand, .brand a{
    background-color: red;
    color: white;
    
    border: none;
    border-radius: 5px;
}

.home-left-bottom-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.home-left-bottom-text .partner-text{
    font-weight: 600;
    text-transform: uppercase;
}

.home-left-bottom-logos{
    display: flex;
    gap: 20px;
    font-size: 23px;
    color: grey;
    font-weight: 700;
}

.home-right{
    width: 45%;
}

.home-right img{
    max-width: 100%;
    height: 100%;
}

.work-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 97%;
}

.work-container-title{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    margin: 0 0 55px 0;
}

.work-container-title > h3{
    font-size: 3rem;
    text-transform: uppercase;
}

.work-container-title > button{
    background: red;
    text-transform: uppercase;
    font-size: 20px;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 15px;
}

.work-tiles{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
}

.work-tiles-item{
    position: relative;
}

.work-tiles-item-img img {
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

.work-tiles-item-text{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    line-height: 0px;
    position: relative;
    top: -115px;
    left: 25px;
    width: 100%;
}

.work-tiles-item-text > h4{
    font-size: 40px;
    color: white;
}

.work-tiles-item-text > p{
    font-weight: 700;
    color: black;
    font-size: 18px;
}

.work-tiles-item-text-features{
    display: flex;
    padding: 11px 8px;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    gap: 20px;
    color: black;
    background-color: rgba(128, 128, 128, 0.9);
    position: absolute;
    left: -15px;
    top: 143px;
    width: 95%;
    border-radius: 20px;
    text-wrap: wrap;
    line-height: 1.2;
}

.approach-container{
    margin: 50px 0;
}

.approach-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    text-transform: uppercase;
}

.approach-content-item{
    display: flex;
    justify-content: space-around;
    align-items: center; 
    margin: 30px 0;   
}

.approach-content-item-left{
    width: 40%;
    display: flex;
    flex-direction: column;
}

.approach-content-item-left > span{
    font-size: 12px;
    text-transform: uppercase;
    color: red;
    font-weight: 700;
}

.approach-content-item-left > h3{
    font-weight: 700;
    font-size: 2.4rem;
}

.approach-content-item-left > p{
    line-height: 30px;
}

.approach-content-item-left > button{
    padding: 10px 15px;
    text-transform: uppercase;
    color: white;
    font-weight: 600;
    width: fit-content;
    background: red;
    border: none;
    border-radius: 5px;
}

.approach-content-item-right{
    width: 40%;
}

.approach-content-item-right > img{
    width: 100%;
    height: 60%;
}

.team-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 40px 0;
    gap: 30px;
}

.team-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    width: 50%;
}

.team-heading > h2{
    text-transform: uppercase;
    font-weight: 800;
    font-size: 2.4rem;
}

.team-heading > button{
    padding: 10px 15px;
    font-size: 15px;
    border: none;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.team-photo{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}

.team-photo > img{
    height: 250px;
    width: 250px;
    border-radius: 10px;
}

.team-photo > img:nth-child(even){
    margin-top: 50px;
}

.contact{
    margin: 20px;
    padding: 60px;
    color: white;
    background: rgb(248, 25, 88);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.contact > h2{
    text-transform: uppercase;
    font-size: 2.8rem;
    font-weight: 800;   
}

.contact > button{
    padding: 15px 20px;
    font-size: 20px;
    color: black;
    background: white;
    border: none;
    border-radius: 10px;
}

.footer-container{
    margin: 40px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-logo{
    display: flex;
    justify-content: flex-start;
    align-items: start;
    padding-left: 35px;
    gap: 10px;
    font-size: 20px;
}

.footer-logo .logo{
    transform: rotate(20deg);
    color: red; 
}

.footer-content{
    display: flex;
    justify-content: space-around;
    align-items: start;
    gap: 40px;
    width: 55%;
}

.footer-content ul{
    line-height: 2.5rem;
    list-style-type: none;
    color: rgb(87, 87, 87);
}

.footer-content ul .head{
    text-transform: uppercase;
    font-weight: 700;
}